<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleProductoActivity">

    <TextView
        android:id="@+id/nombreDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar producto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:padding="15dp"
        android:background="#FF9800"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/otroDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar producto"
        android:layout_below="@id/nombreDetalle"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:padding="15dp"
        android:background="#FF9800"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/precioDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar producto"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/otroDetalle"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:padding="15dp"
        android:background="#FF9800"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold|italic"/>

    <Button
        android:id="@+id/btDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/precioDetalle"
        android:inputType="textMultiLine"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="Agregar carrito"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/botones1"/>

</RelativeLayout>